var searchData=
[
  ['publish_5fcontent_5ffree',['publish_content_free',['../publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915',1,'publish_content_free(PublishContent this):&#160;publish_content.c'],['../publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269',1,'publish_content_free(PublishContent content):&#160;publish_content.c']]],
  ['publish_5fcontent_5fnew',['publish_content_new',['../publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383',1,'publish_content_new(void):&#160;publish_content.c'],['../publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383',1,'publish_content_new(void):&#160;publish_content.c']]],
  ['publish_5fcontent_5fpop_5fsubscriber',['publish_content_pop_subscriber',['../publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e',1,'publish_content.c']]],
  ['publish_5fcontent_5fpublish',['publish_content_publish',['../publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850',1,'publish_content_publish(PublishContent this, int publish_type, void *detail):&#160;publish_content.c'],['../publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64',1,'publish_content_publish(PublishContent content, int publish_type, void *detail):&#160;publish_content.c']]],
  ['publish_5fcontent_5fpull_5fsubscriber',['publish_content_pull_subscriber',['../publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6',1,'publish_content.c']]],
  ['publish_5fcontent_5fpush_5fsubscriber',['publish_content_push_subscriber',['../publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3',1,'publish_content.c']]],
  ['publish_5fcontent_5fsubscribe',['publish_content_subscribe',['../publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414',1,'publish_content_subscribe(PublishContent this, int publish_type, void(*notify)(int publish_type, void *detail)):&#160;publish_content.c'],['../publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414',1,'publish_content_subscribe(PublishContent this, int publish_type, void(*notify)(int publish_type, void *detail)):&#160;publish_content.c']]],
  ['publish_5fcontent_5funsubscribe',['publish_content_unsubscribe',['../publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8',1,'publish_content_unsubscribe(PublishContent this, SubscriberAccount account):&#160;publish_content.c'],['../publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8',1,'publish_content_unsubscribe(PublishContent this, SubscriberAccount account):&#160;publish_content.c']]],
  ['publisher_5ffree',['publisher_free',['../publisher_8h.html#a6fb586fa4436fbefac9158c94bf8729e',1,'publisher_free(void):&#160;publisher.c'],['../publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e',1,'publisher_free(void):&#160;publisher.c']]],
  ['publisher_5fget_5fcontent',['publisher_get_content',['../publisher_8c.html#aea223bde10d68ce920966354ffff2b9d',1,'publisher.c']]],
  ['publisher_5fnew',['publisher_new',['../publisher_8h.html#a68d8654b6723bbf29d5692ef46d88e06',1,'publisher_new(size_t contents_num):&#160;publisher.c'],['../publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06',1,'publisher_new(size_t contents_num):&#160;publisher.c']]],
  ['publisher_5fpublish',['publisher_publish',['../publisher_8h.html#a59fb7a935a9e8dfb338ddd144366e6c2',1,'publisher_publish(int content_id, int publish_type, void *detail):&#160;publisher.c'],['../publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2',1,'publisher_publish(int content_id, int publish_type, void *detail):&#160;publisher.c']]],
  ['publisher_5fsubscribe',['publisher_subscribe',['../publisher_8h.html#a4f7a8c4d7780b574c136a057ac524033',1,'publisher_subscribe(int content_id, int publish_type, void(*notify)(int publish_type, void *detail)):&#160;publisher.c'],['../publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033',1,'publisher_subscribe(int content_id, int publish_type, void(*notify)(int publish_type, void *detail)):&#160;publisher.c']]],
  ['publisher_5funsubscribe',['publisher_unsubscribe',['../publisher_8h.html#a19233984adcb851a6441ac76467fc2c5',1,'publisher_unsubscribe(int content_id, SubscriberAccount account):&#160;publisher.c'],['../publisher_8c.html#a19233984adcb851a6441ac76467fc2c5',1,'publisher_unsubscribe(int content_id, SubscriberAccount account):&#160;publisher.c']]]
];
